﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chino", "Chino\Chino.csproj", "{5625EA58-993F-4A0B-BDB8-425340C5DF18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChinoTest", "ChinoTest\ChinoTest.csproj", "{16DECF72-C69E-4351-BD15-26438FA5CA5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5625EA58-993F-4A0B-BDB8-425340C5DF18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5625EA58-993F-4A0B-BDB8-425340C5DF18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5625EA58-993F-4A0B-BDB8-425340C5DF18}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5625EA58-993F-4A0B-BDB8-425340C5DF18}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5625EA58-993F-4A0B-BDB8-425340C5DF18}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5625EA58-993F-4A0B-BDB8-425340C5DF18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5625EA58-993F-4A0B-BDB8-425340C5DF18}.Release|Any CPU.Build.0 = Release|Any CPU
		{5625EA58-993F-4A0B-BDB8-425340C5DF18}.Release|ARM.ActiveCfg = Release|Any CPU
		{5625EA58-993F-4A0B-BDB8-425340C5DF18}.Release|x64.ActiveCfg = Release|Any CPU
		{5625EA58-993F-4A0B-BDB8-425340C5DF18}.Release|x86.ActiveCfg = Release|Any CPU
		{16DECF72-C69E-4351-BD15-26438FA5CA5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16DECF72-C69E-4351-BD15-26438FA5CA5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16DECF72-C69E-4351-BD15-26438FA5CA5F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{16DECF72-C69E-4351-BD15-26438FA5CA5F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{16DECF72-C69E-4351-BD15-26438FA5CA5F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{16DECF72-C69E-4351-BD15-26438FA5CA5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16DECF72-C69E-4351-BD15-26438FA5CA5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{16DECF72-C69E-4351-BD15-26438FA5CA5F}.Release|ARM.ActiveCfg = Release|Any CPU
		{16DECF72-C69E-4351-BD15-26438FA5CA5F}.Release|x64.ActiveCfg = Release|Any CPU
		{16DECF72-C69E-4351-BD15-26438FA5CA5F}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
